:root {
  /* Colors */
  --just-red: #D00000;
  --color-primary: #6A040F;
  --dark-primary: #370617;
  --softDark-primary: #9D0208;
  --red-variation: #EF3C2D;
  --softRed-variation: #F26A4F;
  --just-blue: #1368AA;
  --color-secondary: #002962;
  --dark-secondary: #00043A;
  --softDark-secondary: #004E89;
  --blue-variation: #4091C9;
  --softBlue-variation: #9DCEE2;
  --just-white: #FFF;
  --soft-white: #FAF8F7;
  --just-grey: #C7C7C7;
  --just-black: #000;
  --black: #201E1C;
  --warm-black: #282623;
  /* Fonts-sizes */
  --title-h1: 32rem;
  --title-h2: 28rem;
  --title-h3: 24rem;
  --title-h4: 20rem;
  --title-h5: 16rem;
  --paragraphs: 14rem;
  /* Fonts */
  --font1: 'Nunito', sans-serif;
  --font2: 'Lato', sans-serif;
  --font3: 'Oswald', sans-serif;
}

html {
  font-size: 6.25%;
  font-family: var(--font1);
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-width: 320px;
  height: 365px;
  padding-bottom: 45px;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #D00000 100%);
}

header img {
  width: 160px;
  height: 160px;
  align-self: center;
}

.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 768px;
  height: auto;
  margin-top: 5px;
  align-self: center;
  text-align: center;
}

.header__title-container h1 {
  font-size: var(--title-h3);
  font-weight: bold;
  line-height: 26rem;
  color: var(--just-white);
}

.header__title-container p {
  margin-top: 25px;
  font-size: var(--title-h5);
  font-weight: 600;
  line-height: 18rem;
  color: var(--softRed-variation);
}

.header__title-container .header-button {
  display: block;
  position: absolute;
  left: calc(50% - 115px);
  top: 240px;
  margin-top: 100px;
  padding: 15px;
  width: 229px;
  height: 48px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  font-size: var(--paragraphs);
  box-shadow: 0rem 4rem 8rem rgba(242, 106, 79, 0.4);
  background-color: var(--soft-white);
  color: var(--soft-black);
}

.header-button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('../assets/svg/down-arrow.svg');
}


/* Main */
main {
  min-width: 320px;
  width: 100%;
  height: auto;
  background-color: var(--soft-white);
}

.main-intro-container {
  width: 100%;
  height: auto;
  padding-top: 60px;
  padding-bottom: 30px;
  justify-items: center;
  background-color: #FBFBFC;
}

.main-intro-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 30px;
  background-image: url('../assets/images/main-pic.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-intro-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.main-intro-container .main-intro-container--title h2 {
  margin-bottom: 30rem;
  font-size: var(--title-h3);
  font-weight: bold;
  line-height: 26rem;
  color: var(--warm-black);
}

.main-intro-container .main-intro-container--title p {
  margin-bottom: 60px;
  font-size: var(--paragraphs);
  font-weight: 500;
  line-height: 16rem;
  color: #757575;
}

.main-images-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-items: center;
  align-items: center;
  max-width: 320px;
  margin: 0 auto;
}

.main-image {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  font-family: 'Inter', sans-serif;
  align-items: center;
  text-align: left;
}

.main-image .image--title {
  margin-bottom: 15px;
  font-size: var(--title-h5);
  font-weight: bold;
  line-height: 23rem;
  color: var(--red-variation);
  padding-left: calc(50% - 98px);
}

.image--container {
  width: 90%;
  min-width: 230px;
  max-width: 250px;
  height: 250px;
  margin: 0 auto;
}

.image--container img {
  width: 100%;
  height: 100%;
}

/* .main__left-button > span, .main__right-button > span {
  display: block;
  height: 24px;
  width: 24px;
  margin-bottom: 35px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.main__left-button > span {
  background-image: url('../assets/svg/left-arrow.svg');
}
.main__right-button > span {
  background-image: url('../assets/svg/right-arrow.svg');
}
.hidden {
  display: none;
}
.invisible {
  visibility: hidden;
}

.image--update {
  width: 190rem;
  height: 30rem;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--softRed-variation);
  border-radius: 8px;
}

.image--update p {
  font-size: 12rem;
  font-weight: 300;
  line-height: 15rem;
  text-align: center;
  color: var(--warm-black);
} */

.main-product-detail {
  position: relative;
  height: auto;
  width: 100%;
  min-width: 320px;
  padding: 20px 10px;
  background-color: var(--black);
}

.product-detail--batata-logo {
  position: absolute;
  background-image: url('../assets/icons/logo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 70px;
  height: 70px;
  top: calc(0% - 35px);
  left: calc(50% - 35px);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 40px auto 0;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: var(--title-h3);
  /* line-height: var(--line-spacing-h); */
  color: var(--soft-white);
}

.product-detail--title p {
  margin-bottom: 30px;
  font-size: var(--paragraphs);
  font-weight: 500;
  /* line-height: var(--line-spacing-p); */
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 20px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .6);
}

.product-detail--card span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .clock {
  background-image: url('../assets/svg/clock.svg');
}
.product-detail--card .eye {
  background-image: url('../assets/svg/eye.svg');
}
.product-detail--card .dollar {
  background-image: url('../assets/svg/dollar-sign.svg');
}
.product-detail--card .check-circle {
  background-image: url('../assets/svg/check-circle.svg');
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 18rem;
  font-weight: bold;
  /* line-height: var(--line-spacing); */
  color: var(--soft-white);
}

.product--card-body {
  font-size: var(--paragraphs);
  font-weight: 500;
  /* line-height: var(--line-spacing-p); */
  color: #808080;
}

.product-cards--container {
  margin-bottom: 40px;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 60vh;
  background-image: url('../assets/images/main-photo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 40px;
  font-size: var(--title-h2);
  font-weight: bold;
  /* line-height: var(--line-spacing-h); */
  color: var(--softDark-secondary);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 20px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  padding: 60px 0 0;
}

.plans--title h2 {
  font-size: var(--title-h3);
  font-weight: bold;
  /* line-height: var(--line-spacing-h); */
  color: var(--warm-black);
}

.plans--title p {
  padding-top: 20px;
  font-size: var(--paragraphs);
  font-weight: 500;
  /* line-height: var(--line-spacing-p); */
  color: var(--just-grey);
}

.plans-container--slider {
  display: flex;
  /* gap: 20px; */
    /* Espacio entre items cuando estamos utilizando flex pero no todos
    los navegadores est√°n adaptados para usar esta propiedad */
  height: 360px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--slider .special {
  background-color: var(--black);
}
.plans-container--slider::-webkit-scrollbar {
  background-color: var(--softRed-variation);
  height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--softDark-primary);
}

.plans--card {
  position: relative;
  scroll-snap-align: center;
    /* Permite que si el scroll se queda a medias de 2 elementos, te ayuda a elegir uno */
  width: 70%;
  min-width: 240px;
  max-width: 310px;
  height: 290rem;
  /* margin: 50rem 0 0; */
  margin: 50px 10px 0;
    /* Alternativa en caso de que no funcione el gap */
  padding: 0 20px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(242, 106, 79, 0.35);
}

.membership {
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 6px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: var(--paragraphs);
  font-weight: bold;
  background-color: var(--just-red);
  border-radius: 8px;
  color: var(--just-white);
}
.basic-member {
  background-color: var(--color-secondary);
}
.special-member {
  background-color: var(--just-grey);
  color: var(--black);
}

.plan-card--title {
  padding-top: 40px;
  font-size: 20rem;
  font-weight: bold;
  line-height: 25px;
  color: var(--warm-black);
}
.special .plan-card--title, .special .plan-card--price {
  color: var(--soft-white);
}

.plan-card--price {
  padding: 10px 0;
  font-size: 60rem;
  font-weight: bold;
  color: black;
}

.plan-card--price span {
  font-size: 16rem;
  font-weight: 300;
  vertical-align: 35px;
  margin-right: 5px;
}

.plan-card--saving {
  font-size: 16rem;
  color: var(--just-grey);
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 15px;
  background-color: var(--soft-white);
  border: 2px solid var(--just-red);
  border-radius: 5px;
  font-family: var(--font1);
  font-size: var(--paragraphs);
  font-weight: bold;
  /* line-height: var(--line-spacing-p); */
  color: var(--warm-black);
}
.basic-member--ca {
  border: 2px solid var(--color-secondary);
}
.special-member--ca {
  border: 2px solid var(--just-grey);
  background-color: var(--warm-black);
  color: var(--soft-white);
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../assets/svg/right-arrow.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
  margin-left: 5px;
}



/* Footer */
footer {
  display: flex;
  width: 100vw;
  height: auto;
  padding: 15px;
  align-items: center;
  background-color: var(--softDark-primary);
}
.logo-container {
  text-align: center;
  width: 30%;
}
.logo-container img {
  width: 20vw;
}
.logo-container h3 {
  color: var(--soft-white);
  font-size: 12rem;
}
footer ul {
  width: 70%;
  transition: all 1s ease;
  list-style: none;
}
footer li {
  width: max-content;
  margin-bottom: 5px;
  padding: 0 10px;
  border-bottom: 2px solid transparent;
  transition: all 1s ease;
  line-height: normal;
}
footer a {
  display: inline;
  text-decoration: none;
  color: var(--soft-white);
  font-size: var(--paragraphs);
}
footer a:hover {
  transition: all 1s;
  color: var(--red-variation);
}
footer li:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid var(--softRed-variation);
}
.icons img {
  height: 15px;
  padding-top: 5px;
  margin-right: 5px;
}
